# 
# Configuration file for python moon-tracker
# Author: Chr. Monstein
# Date: 2023-08-24
# Do not add comments at the end of any parameter!
#
#------------------------------------------------------------------------------
# Location parameter
[Location]
longitude   = 8.755948
latitude    = 47.20329
elevation   = 414
temperature = 14
pressure    = 900

#------------------------------------------------------------------------------
# Tracker parameter (rotors and interface)
[Tracker]
MaxRange =  77  
AziMin   =  80.0 
AziMax   = 250.0 
EleMin   = -12.0 
EleMax   = 90.0  
AziPark  = 180.0 
ElePark  = 90.0  

aziref = 165.7 
eleref = 13.8 

azidir = -1.0 
eledir =  1.0 

planecorr = 0.0184

MyComport = COM3

#------------------------------------------------------------------------------
# Calibration related parameter
[Calibration]
EleGnd    =  -8.0 
dEleCali  = 10.0 

#------------------------------------------------------------------------------
# Switching parameter
[TelescopeSwitching]
Hot  = 0,1,2,                          15,16,17,                                 30,31,32,                                    45,46,47 
Cold =      3,4,5,      9,10,11,                18,19,20,       24,25,26,                 33,34,35,         39,40,41,                 48,49,50,         54,55,56
Src  =            6,7,8,       12,13,14,                21,22,23,        27,28,29,                 36,37,38,         42,43,44,                 51,52,53,        57,58,59

#------------------------------------------------------------------------------

