# 
# Configuration file for python sun-tracker
# Author: Chr. Monstein
# Date: 2023-08-21...23
# Do not add comments at the end of any parameter!
#
#------------------------------------------------------------------------------
# Location parameter
[Location]
longitude   = 8.7875
latitude    = 46.1723
elevation   = 374
temperature = 9.7
pressure    = 971.6

#------------------------------------------------------------------------------
# Tracker parameter (rotors and interface)
[Tracker]
MaxRange =  77  
AziMin   =  80.0 
AziMax   = 250.0 
EleMin   = -12.0 
EleMax   = 90.0  
AziPark  = 180
ElePark  = 89

aziref = 181.6
eleref = 59.6

azidir = -1.0 
eledir =  1.0 

planecorr = 0.0058

MyComport = COM4

#------------------------------------------------------------------------------
# Calibration related parameter
[Calibration]
EleGnd    =  -12.0
dEleCali  = 20.0 
TimeCali  =  15  
CaliProc  = True

#------------------------------------------------------------------------------
# Scanning parameter
[Scanning]
scanning = False
Dazi = -1.8, -1.8, -1.2, -1.2, -.6, -.6, 0.0, 0.0, .6,  .6, 1.2, 1.2, 1.8, 1.8, 0
Dele =  1.5, -1.5, -1.5,  1.5, 1.5,-1.5,-1.5, 1.5,1.5,-1.5,-1.5, 1.5, 1.5,-1.5, 0

#------------------------------------------------------------------------------

